PORT = 443
NODE_ENV=production
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD="V49h£nT0!l{T1,WP"
DATABASE_NAME="astraliva"
DATABASE_PORT=3306
TABLE_1_NAME="registration"
TABLE_2_NAME="subscription"
BASE_URL_MEDIA="https://astraliva.com"
# V49h£nT0!l{T1,WP